<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-MQ-PMF">
                        <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-Uo-lHZ">
                        <rect key="frame" x="274" y="5.5" width="30" height="30"/>
                        <state key="normal" title="☝️"/>
                        <connections>
                            <action selector="didTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wmc-eo-bY6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eP6-Uo-lHZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="awz-vK-zyO"/>
                    <constraint firstItem="eP6-Uo-lHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVK-MQ-PMF" secondAttribute="trailing" id="hCb-9O-xPT"/>
                    <constraint firstItem="vVK-MQ-PMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t5f-lz-8pe"/>
                    <constraint firstItem="vVK-MQ-PMF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xWI-bE-fcY"/>
                    <constraint firstItem="eP6-Uo-lHZ" firstAttribute="centerY" secondItem="vVK-MQ-PMF" secondAttribute="centerY" constant="-1.5" id="zKa-Xv-vIg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="eP6-Uo-lHZ" id="Eg4-hM-yhs"/>
                <outlet property="label" destination="vVK-MQ-PMF" id="5Ev-dP-3kl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
